<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="catalogo"
        android:id="@+id/mCatalogo"
        android:icon="@drawable/baseline_format_list_bulleted"
        />
    <item
        android:title="Menu Principal"
        android:id="@+id/mMenuPrincipal"
        android:icon="@drawable/baseline_window"
        />
    <item
        android:title="Carrinho"
        android:id="@+id/mCarrinho"
        android:icon="@drawable/baseline_shopping_cart"
        />

</menu>