<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PerfumesMasculinosActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-black"
        android:text="Perfumes Masculinos"
        android:textAlignment="center"
        android:textSize="30sp" />


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idPerfumeLacrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lacrados" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idPerfumeDecant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decants" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/idViewPagerPerfumesMasculinos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>